{
  "name": "01-webrtc",
  "version": "1.0.0",
  "description": "学习 webrtc",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon node live.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4"
  }
}
